# spi_Scala

ruleimpl/: pom.xml
ruleimpl/src/main/java/org/vik/spi/service/impl/: ADIRuleExecutor.java  Test.java
ruleimpl/src/main/resources/: test
ruleimpl/src/main/scala/: HelloWorld.scala
ruleimpl/src/main/scala/org/vik/spi/service/impl/: DRT2RuleExecutor.scala
ruleimpl2/: pom.xml
ruleimpl2/src/main/java/org/vik/spi/service/impl/: WSIRuleExecutor.java
ruleimpl2/src/main/scala/org/vik/spi/service/impl/: DRT3RuleExecutor.scala
spi_poc/: pom.xml
spi_poc/src/main/java/org/vik/spi/executor/: StartExecution.java
spi_poc/src/main/java/org/vik/spi/service/: RuleExecutor.java
spi_poc/src/main/java/org/vik/spi/service/impl/: RIRuleExecutor.java
spi_poc/src/main/scala/: HelloWorld.scala
spi_poc/src/main/scala/org/vik/spi/service/: RuleExecutorTrait.scala
spi_poc/src/main/scala/org/vik/spi/service/impl/: DRT1RuleExecutor.scala
